{
    "folders": [
        {
            "name": "{{ name }}",
            "path": "{{ path|path }}"
        },
        {
            "name": "Dev Resource Packs",
            "path": "{{ dev_res_path|path }}"
        },
        {
            "name": "Dev behavior Packs",
            "path": "{{ dev_beh_path|path }}"
        },
        {
            "name": "Dev Preview Resource Packs",
            "path": "{{ dev_prev_res_path|path }}"
        },
        {
            "name": "Dev Preview behavior Packs",
            "path": "{{ dev_prev_beh_path|path }}"
        }
    ]
}