import esbuild from "esbuild";
import path from "path";
import { fileURLToPath } from "url";
import os from "os";
import { mkdirSync, writeFileSync, readFileSync } from "fs";

// Read anvilconfig.json next to this file
const configPath = path.resolve(path.dirname(fileURLToPath(import.meta.url)), "anvilconfig.json");
const anvilConfig = JSON.parse(readFileSync(configPath, "utf8"));
const projectPascalName = anvilConfig.package.project_name;
const preview = anvilConfig.anvil.preview;

const target = preview ? "Minecraft Bedrock Preview" : "Minecraft Bedrock";
const appData = process.env.APPDATA ?? path.join(os.homedir(), "AppData", "Roaming");

// Construct outDir as required
const outDir = path.join(
	appData,
	target,
	"Users",
	"Shared",
	"games",
	"com.mojang",
	"development_behavior_packs",
	`BP_${projectPascalName}`,
	"scripts",
);

const removeFileSchemePlugin = {
	name: "remove-file-scheme",
	setup(build) {
		build.onEnd((result) => {
			if (!result.outputFiles?.length) return;

			for (const file of result.outputFiles) {
				if (!file.path.endsWith(".map")) continue;

				const map = JSON.parse(Buffer.from(file.contents).toString("utf8"));

				map.sources = map.sources.map((src) => {
					if (src.startsWith("file://")) {
						try {
							src = fileURLToPath(src);
						} catch {
							src = src.replace("file://", "");
						}
					}
					return src
				});

				file.contents = Buffer.from(JSON.stringify(map));
			}
		});
	},
};

const result = await esbuild.build({
	entryPoints: ["scripts/javascript/main.ts"],
	bundle: true,
	format: "esm",
	sourcemap: true,
	minify: {{ minify|lower }},
	outdir: outDir,
	external: ["@minecraft/server", "@minecraft/server-ui"],
	write: false,
	plugins: [removeFileSchemePlugin],
});

for (const f of result.outputFiles ?? []) {
	mkdirSync(path.dirname(f.path), { recursive: true });
	writeFileSync(f.path, f.contents);
}
