name: Release {{ project_name }}

on:
  push:

permissions:
  contents: write

jobs:
  release:
    runs-on: windows-latest
    defaults:
      run:
        shell: bash

    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install build dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install mcanvil
          if [ -f package.json ]; then
            npm install
          fi

      - name: Detect version bump
        id: version
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPOSITORY: ${{ github.repository }}
        run: |
          python - <<'PY'
          import json, os, urllib.request, urllib.error
          from pathlib import Path

          config_path = Path("anvilconfig.json")
          if not config_path.exists(): raise SystemExit("anvilconfig.json not found")

          current_config = json.loads(config_path.read_text(encoding="utf-8"))
          current_version = str(current_config["build"]["release"]).strip()
          current_target = str(current_config["package"].get("target", "addon")).strip().lower()
          current_project_name = str(current_config["package"]["display_name"]).strip()
          
          def parse_version(v): return tuple(int(p) for p in v.split(".") if p)
          
          previous_version = ""
          repo = os.environ.get("GITHUB_REPOSITORY")
          token = os.environ.get("GITHUB_TOKEN")
          
          try:
              req = urllib.request.Request(f"https://api.github.com/repos/{repo}/releases/latest", 
                    headers={"Authorization": f"Bearer {token}", "Accept": "application/vnd.github+json"})
              with urllib.request.urlopen(req) as res:
                  previous_version = json.loads(res.read()).get("tag_name", "").removeprefix("v")
          except: pass

          should_release = not previous_version or parse_version(current_version) > parse_version(previous_version)

          with open(os.environ["GITHUB_OUTPUT"], "a") as f:
              f.write(f"version={current_version}\ntarget={current_target}\nproject_name={current_project_name}\nshould_release={'true' if should_release else 'false'}\n")
          PY

      - name: Build and package
        if: steps.version.outputs.should_release == 'true'
        env:
          TARGET: ${{ steps.version.outputs.target }}
        run: |
          FLAGS="build"
          [ "$TARGET" == "addon" ] && FLAGS="$FLAGS --mcaddon"
          [ "$TARGET" == "world" ] && FLAGS="$FLAGS --mcworld"
          FLAGS="$FLAGS --zip"
          
          anvil $FLAGS

      - name: Collect artifacts
        if: steps.version.outputs.should_release == 'true'
        id: artifacts
        run: |
          python - <<'PY'
          import os
          from pathlib import Path
          files = [p.as_posix() for p in Path("output").glob("*") if p.suffix in [".mcaddon", ".mcworld", ".zip"]]
          with open(os.environ["GITHUB_OUTPUT"], "a") as f:
              f.write("files<<EOF\n")
              for file in files:
                  f.write(f"{file}\n")
              f.write("EOF\n")
          
          import subprocess
          notes = subprocess.check_output(["git", "log", "-1", "--pretty=%B"]).decode()
          Path("release-notes.md").write_text(notes)
          PY

      - name: Create GitHub release
        if: steps.version.outputs.should_release == 'true'
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ steps.version.outputs.version }}
          name: ${{ steps.version.outputs.project_name }} v${{ steps.version.outputs.version }}
          body_path: release-notes.md
          fail_on_unmatched_files: true
          files: ${{ steps.artifacts.outputs.files }}