{
    "format_version": {{ format_version }},
    "header": {
        "description": "pack.description",
        "name": "pack.name",
        "uuid": "{{ rp_uuid }}",
        "version": "{{ version }}",
        "min_engine_version": "{{ min_engine_version }}"
    },
    "modules": [
        { "type": "resources", "uuid": "{{ resource_module_uuid }}", "version":  "{{ version }}" }
    ],
    "dependencies": [{"uuid": "{{ bp_uuid }}", "version": "{{ version }}" }],
    "metadata": {
        "authors": [
            "{{ company }}"
        ]
    },
    "settings": []
}